REACT_APP_API=https://test-k8s.treetracker.org/webmap/
REACT_APP_TREE_API=http://localhost:7660/api/v1/wallets/
REACT_APP_TILE_SERVER_URL=https://{s}.treetracker.org/tiles/
REACT_APP_TILE_SERVER_SUBDOMAINS=test-k8s
